DEFAULT_CHANNEL_SLUG=default-channel
# Note: recommended value is False for production usage,
# refer to documentation for more details.
HTTP_IP_FILTER_ALLOW_LOOPBACK_IPS=True
PYTHONBREAKPOINT=ipdb.set_trace
